spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_jwt
spring.datasource.username=root
spring.datasource.password=aishwaryaj@13

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
